In [1]:
import pickle
import pandas as pd
from sklearn.preprocessing import RobustScaler

In [2]:
df_diamond = pd.read_csv("data/test.csv")
df_diamond_sub = pd.read_csv("data/sample_submission.csv")

In [3]:
df_diamond

          id  carat        cut color clarity  depth  table     x     y     z
0          0   0.32      Ideal     I     SI1   60.5   58.0  4.43  4.49  2.70
1          1   1.24    Premium     I     SI1   62.9   60.0  6.80  6.74  4.26
2          2   1.66    Premium     D     SI1   62.0   59.0  7.55  7.60  4.70
3          3   0.75    Premium     D     SI2   60.6   56.0  5.94  5.90  3.59
4          4   1.50       Fair     E     SI2   64.8   55.0  7.26  7.15  4.67
...      ...    ...        ...   ...     ...    ...    ...   ...   ...   ...
13480  13480   1.10    Premium     G     SI1   59.6   60.0  6.74  6.70  4.00
13481  13481   0.90  Very Good     D     SI1   62.1   60.0  6.14  6.20  3.83
13482  13482   0.30      Ideal     F     VS2   62.1   53.3  4.30  4.32  2.68
13483  13483   1.25      Ideal     I     SI1   59.6   59.0  7.01  7.09  4.20
13484  13484   0.81    Premium     F     SI1   61.6   58.0  5.96  5.92  3.66

[13485 rows x 10 columns]

In [4]:
df_diamond = df_diamond.drop(["id","x","y","z","depth","table"], axis=1)

In [5]:
df_diamond

       carat        cut color clarity
0       0.32      Ideal     I     SI1
1       1.24    Premium     I     SI1
2       1.66    Premium     D     SI1
3       0.75    Premium     D     SI2
4       1.50       Fair     E     SI2
...      ...        ...   ...     ...
13480   1.10    Premium     G     SI1
13481   0.90  Very Good     D     SI1
13482   0.30      Ideal     F     VS2
13483   1.25      Ideal     I     SI1
13484   0.81    Premium     F     SI1

[13485 rows x 4 columns]

In [6]:
# Encoding Diamantes
with open("data/encodingclarity.pkl", 'rb') as diamond:
    encoding_clarity = pickle.load(diamond)
with open("data/encodingcolor.pkl", 'rb') as diamond:
    encoding_color = pickle.load(diamond)
with open("data/encodingcut.pkl", 'rb') as diamond:
    encoding_cut = pickle.load(diamond)
    
# EstandarizaciÃ³n
with open('data/estandarizacion.pkl', 'rb') as estand:
    estandarizacion_diamond = pickle.load(estand)

In [7]:
with open('data/mejor_modelo.pkl', 'rb') as modelo:
    modelo = pickle.load(modelo)

In [8]:
df_diamond

       carat        cut color clarity
0       0.32      Ideal     I     SI1
1       1.24    Premium     I     SI1
2       1.66    Premium     D     SI1
3       0.75    Premium     D     SI2
4       1.50       Fair     E     SI2
...      ...        ...   ...     ...
13480   1.10    Premium     G     SI1
13481   0.90  Very Good     D     SI1
13482   0.30      Ideal     F     VS2
13483   1.25      Ideal     I     SI1
13484   0.81    Premium     F     SI1

[13485 rows x 4 columns]

In [9]:
carat = pd.DataFrame(estandarizacion_diamond.transform(df_diamond[["carat"]]), 
                              columns = ["carat"])
carat

          carat
0     -0.593750
1      0.843750
2      1.500000
3      0.078125
4      1.250000
...         ...
13480  0.625000
13481  0.312500
13482 -0.625000
13483  0.859375
13484  0.171875

[13485 rows x 1 columns]

In [10]:
df_diamond

       carat        cut color clarity
0       0.32      Ideal     I     SI1
1       1.24    Premium     I     SI1
2       1.66    Premium     D     SI1
3       0.75    Premium     D     SI2
4       1.50       Fair     E     SI2
...      ...        ...   ...     ...
13480   1.10    Premium     G     SI1
13481   0.90  Very Good     D     SI1
13482   0.30      Ideal     F     VS2
13483   1.25      Ideal     I     SI1
13484   0.81    Premium     F     SI1

[13485 rows x 4 columns]

In [11]:
clarity_encoded = pd.DataFrame(encoding_clarity.transform(df_diamond[["clarity"]]), columns= ["clarity_encoded"])
color_encoded = pd.DataFrame(encoding_color.transform(df_diamond[["color"]]), columns= ["color_encoded"])
cut_encoded = pd.DataFrame(encoding_cut.transform(df_diamond[["cut"]]), columns= ["cut_encoded"])

c:\Users\Sindri\anaconda3\envs\ironhack\lib\site-packages\sklearn\preprocessing\_label.py:134: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, dtype=self.classes_.dtype, warn=True)
c:\Users\Sindri\anaconda3\envs\ironhack\lib\site-packages\sklearn\preprocessing\_label.py:134: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, dtype=self.classes_.dtype, warn=True)
c:\Users\Sindri\anaconda3\envs\ironhack\lib\site-packages\sklearn\preprocessing\_label.py:134: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, dtype=self.classes_.dtype, warn=True)

In [12]:
df_final = pd.concat([cut_encoded, color_encoded, clarity_encoded, carat], axis = 1)
df_final

       cut_encoded  color_encoded  clarity_encoded     carat
0                2              5                2 -0.593750
1                3              5                2  0.843750
2                3              0                2  1.500000
3                3              0                3  0.078125
4                0              1                3  1.250000
...            ...            ...              ...       ...
13480            3              3                2  0.625000
13481            4              0                2  0.312500
13482            2              2                5 -0.625000
13483            2              5                2  0.859375
13484            3              2                2  0.171875

[13485 rows x 4 columns]

In [13]:
df_diamond_sub

          id     price
0          0  7.547901
1          1  7.049216
2          2  8.696350
3          3  8.515766
4          4  7.334336
...      ...       ...
13480  13480  8.367349
13481  13481  7.607147
13482  13482  8.902267
13483  13483  6.105513
13484  13484  7.807036

[13485 rows x 2 columns]

In [14]:
sample_submission = modelo.predict(df_final)
sample_submission

array([6.14823038, 8.62768181, 9.50683847, ..., 6.481261  , 8.68079624,
       8.00164767])

In [15]:
sample_submission = pd.DataFrame(sample_submission)
sample_submission

              0
0      6.148230
1      8.627682
2      9.506838
3      7.815062
4      9.012023
...         ...
13480  8.536184
13481  8.376158
13482  6.481261
13483  8.680796
13484  8.001648

[13485 rows x 1 columns]

In [16]:
sample_submission = sample_submission.reset_index()

In [17]:
sample_submission = sample_submission.rename(columns={"index":"id",0:"price"})

In [18]:
sample_submission

          id     price
0          0  6.148230
1          1  8.627682
2          2  9.506838
3          3  7.815062
4          4  9.012023
...      ...       ...
13480  13480  8.536184
13481  13481  8.376158
13482  13482  6.481261
13483  13483  8.680796
13484  13484  8.001648

[13485 rows x 2 columns]

In [19]:
sample_submission.to_csv("data/sample_submission_model_1.csv",index=False)