In [1]:
import pickle
import pandas as pd

In [2]:
df_diamond = pd.read_csv("data/test.csv")
df_diamond_sub = pd.read_csv("data/sample_submission.csv")

In [3]:
df_diamond

          id  carat        cut color clarity  depth  table     x     y     z
0          0   0.32      Ideal     I     SI1   60.5   58.0  4.43  4.49  2.70
1          1   1.24    Premium     I     SI1   62.9   60.0  6.80  6.74  4.26
2          2   1.66    Premium     D     SI1   62.0   59.0  7.55  7.60  4.70
3          3   0.75    Premium     D     SI2   60.6   56.0  5.94  5.90  3.59
4          4   1.50       Fair     E     SI2   64.8   55.0  7.26  7.15  4.67
...      ...    ...        ...   ...     ...    ...    ...   ...   ...   ...
13480  13480   1.10    Premium     G     SI1   59.6   60.0  6.74  6.70  4.00
13481  13481   0.90  Very Good     D     SI1   62.1   60.0  6.14  6.20  3.83
13482  13482   0.30      Ideal     F     VS2   62.1   53.3  4.30  4.32  2.68
13483  13483   1.25      Ideal     I     SI1   59.6   59.0  7.01  7.09  4.20
13484  13484   0.81    Premium     F     SI1   61.6   58.0  5.96  5.92  3.66

[13485 rows x 10 columns]

In [4]:
df_diamond = df_diamond.drop(["id","x","y","z","depth","table"], axis=1)

In [5]:
df_diamond

       carat        cut color clarity
0       0.32      Ideal     I     SI1
1       1.24    Premium     I     SI1
2       1.66    Premium     D     SI1
3       0.75    Premium     D     SI2
4       1.50       Fair     E     SI2
...      ...        ...   ...     ...
13480   1.10    Premium     G     SI1
13481   0.90  Very Good     D     SI1
13482   0.30      Ideal     F     VS2
13483   1.25      Ideal     I     SI1
13484   0.81    Premium     F     SI1

[13485 rows x 4 columns]

In [6]:
# Encoding Diamantes
with open("data/encoding_clarity.pkl", 'rb') as diamond:
    encoding_clarity = pickle.load(diamond)
with open("data/encoding_color.pkl", 'rb') as diamond:
    encoding_color = pickle.load(diamond)
with open("data/encoding_cut.pkl", 'rb') as diamond:
    encoding_cut = pickle.load(diamond)
    
# EstandarizaciÃ³n
with open('data/estandarizacion_modelo2.pkl', 'rb') as estand:
    estandarizacion_diamond = pickle.load(estand)

In [7]:
with open('data/mejor_modelo2.pkl', 'rb') as modelo:
    modelo = pickle.load(modelo)

In [8]:
df_diamond

       carat        cut color clarity
0       0.32      Ideal     I     SI1
1       1.24    Premium     I     SI1
2       1.66    Premium     D     SI1
3       0.75    Premium     D     SI2
4       1.50       Fair     E     SI2
...      ...        ...   ...     ...
13480   1.10    Premium     G     SI1
13481   0.90  Very Good     D     SI1
13482   0.30      Ideal     F     VS2
13483   1.25      Ideal     I     SI1
13484   0.81    Premium     F     SI1

[13485 rows x 4 columns]

In [9]:
carat = pd.DataFrame(estandarizacion_diamond.transform(df_diamond[["carat"]]), 
                              columns = ["carat"])
carat

          carat
0     -0.593750
1      0.843750
2      1.500000
3      0.078125
4      1.250000
...         ...
13480  0.625000
13481  0.312500
13482 -0.625000
13483  0.859375
13484  0.171875

[13485 rows x 1 columns]

In [10]:
df_diamond

       carat        cut color clarity
0       0.32      Ideal     I     SI1
1       1.24    Premium     I     SI1
2       1.66    Premium     D     SI1
3       0.75    Premium     D     SI2
4       1.50       Fair     E     SI2
...      ...        ...   ...     ...
13480   1.10    Premium     G     SI1
13481   0.90  Very Good     D     SI1
13482   0.30      Ideal     F     VS2
13483   1.25      Ideal     I     SI1
13484   0.81    Premium     F     SI1

[13485 rows x 4 columns]

In [11]:
clarity_encoded = pd.DataFrame(encoding_clarity.transform(df_diamond[["clarity"]]), columns= ["clarity"])
color_encoded = pd.DataFrame(encoding_color.transform(df_diamond[["color"]]), columns= ["color"])
cut_encoded = pd.DataFrame(encoding_cut.transform(df_diamond[["cut"]]), columns= ["cut"])

In [12]:
df_final = pd.concat([ carat,cut_encoded, color_encoded, clarity_encoded], axis = 1)
df_final

          carat  cut  color  clarity
0     -0.593750    0      5        4
1      0.843750    4      5        4
2      1.500000    4      1        4
3      0.078125    4      1        5
4      1.250000    2      0        5
...         ...  ...    ...      ...
13480  0.625000    4      4        4
13481  0.312500    3      1        4
13482 -0.625000    0      2        6
13483  0.859375    0      5        4
13484  0.171875    4      2        4

[13485 rows x 4 columns]

In [13]:
df_diamond_sub

          id     price
0          0  7.547901
1          1  7.049216
2          2  8.696350
3          3  8.515766
4          4  7.334336
...      ...       ...
13480  13480  8.367349
13481  13481  7.607147
13482  13482  8.902267
13483  13483  6.105513
13484  13484  7.807036

[13485 rows x 2 columns]

In [14]:
df_final

          carat  cut  color  clarity
0     -0.593750    0      5        4
1      0.843750    4      5        4
2      1.500000    4      1        4
3      0.078125    4      1        5
4      1.250000    2      0        5
...         ...  ...    ...      ...
13480  0.625000    4      4        4
13481  0.312500    3      1        4
13482 -0.625000    0      2        6
13483  0.859375    0      5        4
13484  0.171875    4      2        4

[13485 rows x 4 columns]

In [15]:
sample_submission = modelo.predict(df_final)
sample_submission

array([6.14269896, 8.61555268, 9.50259145, ..., 6.48019007, 8.68305265,
       7.98319675])

In [16]:
sample_submission = pd.DataFrame(sample_submission)
sample_submission

              0
0      6.142699
1      8.615553
2      9.502591
3      7.835815
4      9.008367
...         ...
13480  8.537513
13481  8.368565
13482  6.480190
13483  8.683053
13484  7.983197

[13485 rows x 1 columns]

In [17]:
sample_submission = sample_submission.reset_index()

In [18]:
sample_submission = sample_submission.rename(columns={"index":"id",0:"price"})

In [19]:
sample_submission

          id     price
0          0  6.142699
1          1  8.615553
2          2  9.502591
3          3  7.835815
4          4  9.008367
...      ...       ...
13480  13480  8.537513
13481  13481  8.368565
13482  13482  6.480190
13483  13483  8.683053
13484  13484  7.983197

[13485 rows x 2 columns]

In [20]:
sample_submission.to_csv("data/sample_submission_model_2.csv",index=False)